import("utility.ez");

var unzip.=({

    var windows.=(Array());
    windows.pushBack("windows");
    windows.pushBack("powershell -command \"Expand-Archive -Path \\\"");
    windows.pushBack(0);
    windows.pushBack("\\\" -Force -DestinationPath \\\"");
    windows.pushBack(1);
    windows.pushBack("\\\"\"");

    var linux.=(Array());
    linux.pushBack("linux");
    linux.pushBack("unzip -o \"");
    linux.pushBack(0);
    linux.pushBack("\" -d \"");
    linux.pushBack(1);
    linux.pushBack("\"");

    utility.commandUtility(args, windows, linux);
});

var zip.=({

    var windows.=(Array());
    windows.pushBack("windows");
    windows.pushBack("powershell -command \"Compress-Archive -Path \\\"");
    windows.pushBack(0);
    windows.pushBack("\\\" -Force -DestinationPath \\\"");
    windows.pushBack(1);
    windows.pushBack("\\\"\"");

    var linux.=(Array());
    linux.pushBack("linux");
    linux.pushBack("zip -r \"");
    linux.pushBack(1);
    linux.pushBack("\" \"");
    linux.pushBack(0);
    linux.pushBack("\"");

    utility.commandUtility(args, windows, linux);
});