#	easypt -file ../../sc.ez		#
#Root.debugTree();#
var y;
var n;
y.=("yes"), n.=("no");
var str.=("Hello world!");
str[2].=("L");

errorOut(str.size());
errorOut(str[2].get());

if (y.!=("yes"), 
{
	errorOut("bad");
},{
	errorOut("good");
});

for(var it.=(str.begin()).!=, str.end(), it.++, {
	errorOut(it.get());
});

for(var it.=(5).<, 12, it.++, {
	errorOut(it);
});


var arr.=(Array());
arr.pushBack("heh");
arr.pushBack("huh");
errorOut(arr.size());
errorOut(arr[0].get());
errorOut(launchArgs[0].get());

var func.=({
errorOut(args[0].get()); 
});

func("func".+("tion"));