#	easypt -file ../../sc.ez		#
var y;
var n;
y.=("yes"), n.=("no");
var str.=("Hello world!");
str[2].=("M");
errorOut(str.size());
errorOut(str[2].get());
if (y.==("yes"), 
{
	errorOut("bad");
},{
	errorOut("good");
});

var condition.<-(1.toBoolean());
for(var it.=(str.begin()), condition, it.++, {
	errorOut(it.get());
	if ( it.==(str.end()), {
		condition.=(condition.!());
	})
});

var arr.=(Array());
arr.pushBack("heh");
arr.pushBack("huh");
errorOut(arr.size());
errorOut(arr[0].get());
errorOut(launchArgs[0].get());
errorOut(launchArgs[1].get());

var func.=({
errorOut(args[0].get());
});

func("func".+("tion"));