#	easypt -file ../../sc.txt		#

var y;
var n;
y.=("yes"), n.=("no");
var str.=("Hello world!");
str[2].=("M");
errorOut(str[2].get());
if (y.==("yes").!(), 
{
	errorOut("bad");
},{
	errorOut("good");
});

var condition.<-(1.toBoolean());
var it.=(str.begin());
for({Root}, condition,Null, {
	errorOut(it.get());
	it.++();
	if ( it.==(str.end()), {
		condition.!();
	})
});

var arr.=(Array());
arr.pushBack("heh");
arr.pushBack("huh");
errorOut(arr.size());
errorOut(arr[0].get());
errorOut(launchArgs[0].get());
errorOut(launchArgs[1].get());

var func.=({
errorOut(args[0].get());
args[0].debugTree();
});

func("func");