import("time");
import("console");
import("memory");
import("math");
import("algorithm");

var arr.=(Array());
arr.pushBack("0");
arr.pushBack("1");
arr.pushBack("2");
arr.pushBack("3");
arr.pushBack("4");
basicOut(arr.subarray(arr.begin().+(1), arr.end().-(1)));


var str.=("abc");
basicOut(str[0].get().toAsciiCode());

var b.=(ByteView(str));
str[0]<-("d");
basicOut(b[0].get().toInt());

var makeGreetingsString.=({
    var str.=("Happy ");
    str.=(str.+(args[0].get().toString()));
    str.=(str.+(" birthday "));
    str.=(str.+(args[1].get()));
    str.=(str.+("!"));
    return(str);
});
basicOut(makeGreetingsString(51, "John"));

var add.=({
    return(args[0].get().+(args[1].get()));
});

basicOut(add(5 ,7));

var str.=("a aa aaa");
str.replaceAll("a", "b");
basicOut(str);

var Bird.=({
    var return;
    return.var color.=(args[0].get());
    return.var tweet.=({ basicOut("tweet"); });
    return.var tweetNTimes.=({
        for (var i.=(0).<, args[0].get(), i.++, {
            tweet();
        });
    });
    return.var getColor.=({
        return(color);
    });
});

var crow.=(Bird("black"));
crow.tweetNTimes(4);
basicOut(crow.getColor());

var str.=("Hello world!");
basicOut(str.begin().distance(str.end()), str.size());

var a.=(6);
var b.=(9);
basicOut(if (a.>(b), {
    return("a is greater than b");
}, {
    return("a is less or equal than b");
}));

var a.=(6);
var b.=(9);
var condition.=(a.!=(b));
basicOut(while (condition, {
    if (a.>(b), { a.=(a.-(b)); });
    if (b.>(a), { b.=(b.-(a)); });
    condition.=(a.!=(b));
    return (a);
}));

var a;
a.var b;
var c;

a.b.=(c);
basicOut(c.===(a.b));


#network.downloadFile("https://ci.appveyor.com/api/projects/antollo/easypt/artifacts/artifacts.zip?branch=master&job=Image%3A%20Ubuntu", "a.zip");
compression.unzip("a.zip", "./");#

var a.=(Array());
a.pushBack("w", "a", "z", "f", "c", "d");
algorithm.iterator.sort(a.begin(), a.end(), { return(args[0].get().>(args[1].get())); });
basicOut(a);

import("algorithm");
import("compression");
import("console");
import("docs");
import("file");
import("math");
import("memory");
import("network");
import("system");
import("utility");

basicOut(algorithm());

import("console");

var a.=(Int());
var b.=(Double());
var c.=(String());
console.fast.scanInt(a);
console.fast.scanDouble(b);
console.fast.scanString16(c);
console.fast.writeInt(a);
console.fast.writeDouble(b);
console.fast.writeString(c);

import("algorithm");

var a.=(1);
var b.=(2);

algorithm.swap(a, b);
basicOut(a, b);


console.controlSequence("m");
while (false, {
    if(console.read().==("beep"), {
        console.beep();
        console.writeLine(">_<");
    });
});

