#import("time");
import("algorithm");
import("console");
import("memory");
import("math");#


auto A.=(Class(
    Object, 
    {
        basicOut("helloA");
    }.setName("A"),
    Object, 
    {
        basicOut("goodbye");
    }.setName("~~"),
));
auto a.=(A());
#a.debugTree();#
auto B.=(Class(
    A,
    {
        A();
        basicOut("helloB");
    }.setName("B")
));
B();
auto f.=({f();});

"launchArgs".debugTree();


auto b.=(B());
#b.debugTree();#
#getThis().debugTree();#
#throw("stop");#


