import("time");
import("console");
import("memory");
import("math");


var arr.=(Array());
arr.pushBack("0");
arr.pushBack("1");
arr.pushBack("2");
arr.pushBack("3");
arr.pushBack("4");
basicOut(arr.subarray(arr.begin().+(1), arr.end().-(1)));


var str.=("abc");
basicOut(str[0].get().toAsciiCode());

var b.=(ByteView(str));
str[0]<-("d");
basicOut(b[0].get().toInt());

var makeGreetingsString.=({
    var str.=("Happy ");
    str.=(str.+(args[0].get().toString()));
    str.=(str.+(" birthday "));
    str.=(str.+(args[1].get()));
    str.=(str.+("!"));
    return(str);
});
basicOut(makeGreetingsString(51, "John"));

var add.=({
    return(args[0].get().+(args[1].get()));
});

basicOut(add(5 ,7));

var str.=("a aa aaa");
str.replaceAll("a", "b");
basicOut(str);

var Bird.=({
    var return;
    return.var color.=(args[0].get());
    return.var tweet.=({ basicOut("tweet"); });
    return.var tweetNTimes.=({
        for (var i.=(0).<, args[0].get(), i.++, {
            tweet();
        });
    });
    return.var getColor.=({
        return(color);
    });
});

var crow.=(Bird("black"));
crow.tweetNTimes(4);
basicOut(crow.getColor());


#network.downloadFile("https://ci.appveyor.com/api/projects/antollo/easypt/artifacts/artifacts.zip?branch=master&job=Image%3A%20Ubuntu", "a.zip");
compression.unzip("a.zip", "./");#