import("utility.ez");

var downloadFile.=({

    var windows.=(Array());
    windows.pushBack("windows");
    windows.pushBack("powershell -command \"Invoke-WebRequest -Uri \\\"");
    windows.pushBack(0);
    windows.pushBack("\\\" -OutFile \\\"");
    windows.pushBack(1);
    windows.pushBack("\\\"\"");

    var linux.=(Array());
    linux.pushBack("linux");
    linux.pushBack("wget -O \"");
    linux.pushBack(1);
    linux.pushBack("\" \"");
    linux.pushBack(0);
    linux.pushBack("\"");

    utility.commandUtility(args, windows, linux);
});