#import("time");
import("algorithm");
import("console");
import("memory");
import("math");#

import("console");
import("sfHttp");
import("time");

auto http.=(SfHttp());
http.setHost("http://dummy.restapiexample.com/", 0);

auto request.=(SfHttpRequest());

request.setMethod(SfHttpMethod.Get);
request.setUri("/api/v1/employees");


#auto response.=(http.sendRequest(request, 0));


console.writeLine(response.getStatus());
console.writeLine(response.getBody());#

auto taskA.=(Task(Root, {
    for (auto i.=(0).<, 10, i.++, {
        console.writeLine("A");
    });
    return("Task A ended.");
}));

console.writeLine(taskA.isReady());
time.sleep(3);
console.writeLine(taskA.isReady());
time.sleep(3);
console.writeLine(taskA.isReady());
time.sleep(3);
console.writeLine(taskA.isReady());
console.writeLine(taskA.get());

var EventListener.=(Class(
    Object,
    var task,
    var taskMain,
    var taskLoop,
    var predicate,
    var callback,
    var running,
    {
        running.=(true);
        taskLoop.=({
            if (predicate(), callback);
        });
        taskMain.=({
            predicate.=(args[0].get());
            callback.=(args[1].get());
            while (running, taskLoop);
        });
        task.=(Task(getThis(), taskMain, args[0].get(), args[1].get()));
    }.setName("EventListener"),
    {
        running.=(false);
        task.get();
    }.setName("~~");
));

var arrayLiteral.=({
    return(args);
});


#Root.var pos.=(5);
auto dListener.=(EventListener({
    return(devices.keyboard.isKeyDown("d"));
}, {
    pos.--();
    log("d");
}));
auto aListener.=(EventListener({
    return(devices.keyboard.isKeyDown("a"));
}, {
    pos.++();
    log("a");
}));#

#while (1, {
    log(pos);
});#

removeChild("dListener");
removeChild("aListener");


console.writeLine("Is that ok?");
#auto A.=(Class(
    Object, 
    {
        log("helloA");
    }.setName("A"),
    Object, 
    {
        log("goodbye");
    }.setName("~~"),
));
auto a.=(A());
auto B.=(Class(
    A,
    {
        A();
        log("helloB");
    }.setName("B")
));
B();
auto f.=({f();});

"launchArgs".debugTree();


auto b.=(B());#
#b.debugTree();#
#getThis().debugTree();#
#throw("stop");#

console.writeLine("---");

var res.=({
    console.write(args.size());
}(1,2,"sasd",));